<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <title>Update from AdminMart</title>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #f5f6fa;
    "
  >
    <table
      role="presentation"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td align="center">
          <!-- Container -->
          <table
            role="presentation"
            width="600"
            cellspacing="0"
            cellpadding="0"
            style="background: #ffffff; border-radius: 8px; margin-top: 24px"
          >
            <!-- Header -->
            <tr>
              <td
                style="
                  padding: 24px;
                  text-align: center;
                  background: #f3f6fc;
                  border-bottom: 1px solid #e8ebed;
                "
              >
                <img
                  src="https://wrappixel-mail.github.io/email_template/adminmart/assets/images/logo-adminmart.png"
                  width="180"
                  alt="AdminMart"
                  style="display: block; margin: 0 auto"
                />
              </td>
            </tr>

            <!-- Intro -->
            <tr>
              <td style="padding: 32px">
                <h2
                  style="
                    margin: 0;
                    color: #1f2d3d;
                    font-size: 26px;
                    word-break: break-word;
                    font-weight: 500;
                    padding-top: 15px;
                    text-align: center;
                  "
                >
                  A small update for your MatDash Tailwind React Admin template
                </h2>

                <p
                  style="
                    margin-top: 16px;
                    color: #3b3f44;
                    font-size: 16px;
                    line-height: 1.6;
                    text-align: center;
                  "
                >
                  Hi {{ username }}, we’ve made a few improvements to enhance
                  your experience. Below is a quick summary of what’s been
                  refined.
                </p>

                <div style="text-align: center; margin-top: 24px">
                  <img
                    src="https://wrappixel-mail.github.io/email_template/adminmart/assets/images/react/matdash.png"
                    width="480"
                    alt="MatDash Tailwind React Admin Preview"
                    style="border-radius: 6px"
                  />
                </div>
              </td>
            </tr>

            <!-- Update Section -->
            <tr>
              <td
                style="
                  background-color: #3772ff;
                  border-top: 1px solid #dadada;
                  padding: 48px;
                "
              >
                <h3
                  style="
                    margin: 0;
                    color: #ffffff;
                    font-size: 30px;
                    word-break: break-word;
                    font-weight: 500;
                    text-align: center;
                  "
                >
                  Discover what’s new
                </h3>
                <div style="margin-top: 32px; margin-bottom: 32px">
                  <div
                    style="
                      background-color: #ffffff;
                      padding: 12px;
                      border-radius: 8px;
                      margin-bottom: 16px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        color: #1f2d3d;
                        font-size: 18px;
                        word-break: break-word;
                      "
                    >
                      ✅ Upgraded to React 19
                    </p>
                  </div>
                  <div
                    style="
                      background-color: #ffffff;
                      padding: 12px;
                      border-radius: 8px;
                      margin-bottom: 16px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        color: #1f2d3d;
                        font-size: 18px;
                        word-break: break-word;
                      "
                    >
                      ✅ All dependencies updated to their latest stable versions
                    </p>
                  </div>
                  <div
                    style="
                      background-color: #ffffff;
                      padding: 12px;
                      border-radius: 8px;
                      margin-bottom: 16px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        color: #1f2d3d;
                        font-size: 18px;
                        word-break: break-word;
                      "
                    >
                      ✅ Introduced new Pages
                    </p>
                  </div>
                  <div
                    style="
                      background-color: #ffffff;
                      padding: 12px;
                      border-radius: 8px;
                      margin-bottom: 16px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        color: #1f2d3d;
                        font-size: 18px;
                        word-break: break-word;
                      "
                    >
                      ✅ Added AI Applications
                    </p>
                  </div>
                  <div
                    style="
                      background-color: #ffffff;
                      padding: 12px;
                      border-radius: 8px;
                      margin-bottom: 16px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        color: #1f2d3d;
                        font-size: 18px;
                        word-break: break-word;
                      "
                    >
                      ✅ Blog App Enhanced with full blog management:
                    </p>
                  </div>
                  <div
                    style="
                      background-color: #ffffff;
                      padding: 12px;
                      border-radius: 8px;
                      margin-bottom: 16px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        color: #1f2d3d;
                        font-size: 18px;
                        word-break: break-word;
                      "
                    >
                      ✅ Added new Dashboard Widgets
                    </p>
                  </div>
                  <div
                    style="
                      background-color: #ffffff;
                      padding: 12px;
                      border-radius: 8px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        color: #1f2d3d;
                        font-size: 18px;
                        word-break: break-word;
                      "
                    >
                      ✅ And Many More ...
                    </p>
                  </div>
                </div>
                <p
                  style="
                    margin-top: 0;
                    margin-bottom: 32px;
                    color: #ffffff;
                    font-size: 18px;
                    word-break: break-word;
                    text-align: center;
                  "
                >
                  Stay up to date with 1 year of free updates.
                </p>
                <div style="text-align: center">
                  <a
                    href="https://adminmart.com/product/matdash-tailwind-react-admin-template/"
                    target="_blank"
                    style="
                      font-style: normal;
                      font-weight: normal;
                      line-height: 1.15;
                      text-decoration: none;
                      word-break: break-word;
                      border-style: solid;
                      word-wrap: break-word;
                      background-color: #3772ff;
                      border-color: #ffffff;
                      border-radius: 56px;
                      border-width: 2px;
                      color: #ffffff;
                      font-size: 16px;
                      height: 18px;
                      padding-bottom: 18px;
                      padding-top: 18px;
                      text-align: center;
                      padding: 12px 24px;
                    "
                  >
                    View details
                  </a>
                </div>
              </td>
            </tr>

            <!-- Support -->
            <tr>
              <td style="padding: 32px">
                <h3
                  style="
                    margin: 0;
                    color: #1d354f;
                    font-size: 22px;
                    word-break: break-word;
                    font-weight: 500;
                    margin-bottom: 16px;
                  "
                >
                  Need assistance?
                </h3>

                <p
                  style="
                    margin-top: 12px;
                    color: #3b3f44;
                    font-size: 15px;
                    line-height: 1.6;
                  "
                >
                  Our team is available if you’d like help or have feedback.
                  Just reach out and we’ll get back quickly.
                </p>

                <a
                  href="https://adminmart.com/support/?ref=70"
                  style="
                    display: inline-block;
                    margin-top: 12px;
                    padding: 10px 22px;
                    text-decoration: none;
                    border: 2px solid #3772ff;
                    color: #3772ff;
                    border-radius: 40px;
                    font-size: 15px;
                  "
                >
                  Contact Support
                </a>
              </td>
            </tr>

            <!-- Signature -->
            <tr>
              <td
                style="
                  padding: 24px;
                  display: flex;
                  gap: 16px;
                  align-items: center;
                "
              >
                <table>
                  <tr>
                    <td>
                      <img
                        src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/manisha.png"
                        width="70"
                        height="70"
                        style="border-radius: 50%"
                      />
                    </td>
                    <td style="padding-left: 12px">
                      <p style="margin: 0; color: #232d39; font-size: 16px">
                        <strong>Manisha P</strong><br />
                        <span style="font-size: 13px; color: #555"
                          >Customer Relations</span
                        ><br />
                        <span style="font-size: 13px; color: #555"
                          >AdminMart</span
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td
                style="padding: 24px; background: #f3f3f3; text-align: center"
              >
                <p style="margin: 0; color: #666; font-size: 13px">
                  1029-30, Moneyplant High Street, Jagatpur Road, Ahmedabad,
                  India
                </p>
                <p style="margin-top: 8px; color: #666; font-size: 13px">
                  © 2025 AdminMart. All rights reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
