<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection"
            content="telephone=no, date=no, address=no, email=no">
        <title>MaterialM Free Tailwind Next.js Admin Template</title>
    </head>
    <body
        style="margin: 0; font-family: Arial, Helvetica, sans-serif;  padding: 0;"
        role="presentation">
        <!-- Preheader: visible in inbox preview -->
        <div style="display:none;max-height:0;overflow:hidden;mso-hide:all;">
            Thanks for joining WrapPixel — resources and quick start inside.
        </div>
        <table style="width: 100%; background-color: #e3e6ed;"
            role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td style="padding: 0;">
                    <table
                        style="width: 634px; margin: 0 auto; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td
                                    style="padding-top: 8px; background-color: #7453f0;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table
                                        style="width: 100%; text-align: center; background-color: #F3F6FC; padding-bottom:24px; padding-left:24px; padding-right:24px; padding-top:24px; border-bottom: 1px solid #e8ebed;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img
                                                        src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/logo-wrappixel.png"
                                                        alt="WrapPixel Logo"
                                                        style="max-width: 200px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="background-color: #F3F6FC;">
                                <td
                                    style="padding-left: 48px;padding-right: 48px;padding-bottom: 32px;">
                                    <h2
                                        style="margin:0;color:#1f2d3d;font-size:36px;word-break:break-word;font-weight: 500;padding-top:15px;text-align: center;">
                                        New features just landed in Free MaterialM Next.Js 
                                        template
                                    </h2>
                                    <p
                                        style="margin: 0; text-align: center; color:#3b3f44; font-size:16px; line-height:1.5; word-break:break-word;padding-top:15px; text-align:center">
                                        Better performance, new components,
                                        smoother flows
                                    </p>
                                    <img
                                        src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/freeImage/next/materialm.png"
                                        alt="product image"
                                        width="508">
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 48px;background-color: #ffffff;">
                                    <p
                                        style="margin: 0;color:#3b3f44;font-size:16px;line-height:1.5; word-break:break-word;">
                                        Hi, {{ username }},
                                    </p>
                                    <p
                                        style="margin: 0;color:#3b3f44;font-size:16px;line-height:1.5; word-break:break-word;padding-top:15px;">
                                        Just a quick note to let you know we’ve
                                        rolled out some updates to your
                                        <b>Free MaterialM Next.js Admin Template</b>.
                                        This email
                                        gives you a quick overview of what’s new
                                        and improved — all designed to help you
                                        build faster and better.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style=" background-color: #613CEA; border-top:
                                        1px solid #dadada;padding:48px;">
                                    <h3
                                        style="margin:0;color:#ffffff;font-size:30px;word-break:break-word;font-weight: 500;text-align: center;">
                                        Discover what’s new
                                    </h3>
                                    <div
                                        style="margin-top: 32px;margin-bottom: 32px;">
                                        <div
                                            style="background-color: #FFFFFF;padding: 12px;border-radius: 8px;margin-bottom: 16px;">
                                            <p
                                                style="margin: 0;color:#1f2d3d;font-size:18px;word-break:break-word;">
                                                ✅ Updated to Next.js 16
                                            </p>
                                        </div>
                                        <div
                                            style="background-color: #FFFFFF;padding: 12px;border-radius: 8px;margin-bottom: 16px;">
                                            <p
                                                style="margin: 0;color:#1f2d3d;font-size:18px;word-break:break-word;">
                                                ✅ Updated to Tailwind CSS 4
                                            </p>
                                        </div>
                                        <div
                                            style="background-color: #FFFFFF;padding: 12px;border-radius: 8px;margin-bottom: 16px;">
                                            <p
                                                style="margin: 0;color:#1f2d3d;font-size:18px;word-break:break-word;">
                                                ✅ Added ShadCN UI components
                                            </p>
                                        </div>
                                        <div
                                            style="background-color: #FFFFFF;padding: 12px;border-radius: 8px;">
                                            <p
                                                style="margin: 0;color:#1f2d3d;font-size:18px;word-break:break-word;">
                                                ✅ Added Tailwind-sidebar NPM package for easy integration
                                            </p>
                                        </div>
                                    </div>
                                    <p
                                        style="margin-top: 0;margin-bottom: 32px;color:#FFFFFF;font-size:18px;word-break:break-word;text-align: center;">
                                        Stay up to date with 1 year of free
                                        updates.
                                    </p>
                                    <div style="text-align: center;">
                                        <a
                                            href="https://www.wrappixel.com/templates/materialm-free-nextjs-admin-template/?ref=351#changelog"
                                            target="_blank"
                                            style="font-style:normal;font-weight:normal;line-height:1.15;text-decoration:none;word-break:break-word;border-style:solid;word-wrap:break-word;background-color:#613CEA;border-color:#FFFFFF;border-radius:56px;border-width:2px;color:#FFFFFF;font-size:16px;height:18px;padding-bottom:18px;padding-top:18px;text-align: center;padding: 12px 24px;">
                                            See full Changelog
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 25px;background-color: #FFFFFF;">
                                    <table width="100%" cellpadding="0"
                                        cellspacing="20" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h3
                                                        style="margin:0;color:#1D354F;font-size:30px;word-break:break-word;font-weight: 500;margin-bottom: 16px;">
                                                        Need help with Update?
                                                        We’ve got you covered
                                                    </h3>
                                                    <p
                                                        style="margin-top: 0;margin-bottom: 32px;color:#3b3f44;font-size:16px;line-height:1.5;word-break:break-word;;">
                                                        We pour everything into
                                                        our work, which is
                                                        visible through our
                                                        high-quality products.
                                                        We offer dedicated
                                                        support to our
                                                        customers.
                                                    </p>
                                                    <a
                                                        href="https://support.wrappixel.com/"
                                                        target="_blank"
                                                        style="font-style:normal;font-weight:normal;line-height:1.15;text-decoration:none;word-break:break-word;border-style:solid;word-wrap:break-word;background-color:#FFFFFF;border-color:#7453f0;border-radius:56px;border-width:2px;color:#7453f0;font-size:16px;height:18px;padding-bottom:18px;padding-top:18px;text-align: center;padding: 12px 24px;">
                                                        Contact Support
                                                    </a>
                                                </td>
                                                <td>
                                                    <img
                                                        src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/team.png"
                                                        alt="Team Image"
                                                        width="259">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding-left: 25px;padding-right: 25px;background-color: #FFFFFF;">
                                    <table
                                        style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="width: 100px; padding: 10px 0;">
                                                    <img
                                                        src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/manisha.png"
                                                        style="width: 90px; margin-left: 15px; height: 90px; border-radius: 100%;" />
                                                </td>
                                                <td>
                                                    <div
                                                        style="width: 100%; padding-left: 15px; ">
                                                        <p
                                                            style="color:#232d39;font-size:18px;">
                                                            <strong>
                                                                Manisha
                                                                P<br />
                                                            </strong>
                                                            <small>Customer
                                                                Relations
                                                                Expert</small><br />
                                                            <small>WrapPixel</small>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 32px 48px; background-color: #f5f5f5;">
                                    <div
                                        style="text-align: center; margin-top: 20px; margin-bottom: 10px;">
                                        <p
                                            style="margin: 0; color: #666; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
                                            1029-30, Moneyplant High Street,
                                            Jagatpur Rd, Ahmedabad, India
                                            <br>

                                        </p>
                                    </div>
                                    <p
                                        style="margin: 0; color: #666; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                        © 2025 WrapPixel. All rights
                                        reserved.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
