<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <span class="preheader" style="display: none; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">Welcome to AdminMart. A Family of 150,000+ Developers like you!</span>
      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="background-color:#e3e6ed;width:100%">
         <tbody>
            <tr>
               <td>
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="634" align="center" style="table-layout:fixed;width:634px">
                     <tbody>
                        <tr>
                           <td valign="top" style="background-color:#e3e6ed">
                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" style="table-layout:fixed;width:100%">
                                 <tbody>
                                    <tr>
                                       <td style="background-color:#ffffff">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th width="100%" valign="top" style="font-weight:normal">
                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="634" align="center" style="table-layout:fixed">
                                                         <tbody>
                                                            <tr>
                                                               <td style="height:8px">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="8" style="border-top-style:solid;background-clip:border-box;border-top-color:#7453f0;border-top-width:8px;font-size:8px;line-height:8px">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td
                                                                                          height="0"
                                                                                          style="font-size:0px;line-height:0px">­</td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table
                                 cellspacing="0" cellpadding="0"
                                 border="0" role="presentation"
                                 width="100%" align="center"
                                 style="table-layout:fixed;width:100%">
                                 <tbody>
                                    <tr>
                                       <td
                                          style="background-color:#ffffff;padding-bottom:24px;padding-left:24px;padding-right:24px;padding-top:24px">
                                          <table width="100%"
                                             cellspacing="0"
                                             cell cellpadding="0"
                                             border="0"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th
                                                      width="50%"
                                                      valign="middle"
                                                      style="font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="100%"
                                                         style="table-layout:fixed;width:100%">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  valign="top"
                                                                  style="padding-left:15px;padding-right:15px">
                                                                  <table
                                                                     width="100%"
                                                                     cellspacing="0"
                                                                     cell cellpadding="0"
                                                                     border="0"
                                                                     role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td
                                                                              align="left">
                                                                              <table
                                                                                 cellspacing="0"
                                                                                 cell cellpadding="0"
                                                                                 border="0"
                                                                                 role="presentation"
                                                                                 width="188"
                                                                                 style="table-layout:fixed;width:188px">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td
                                                                                          style="font-size:0px;line-height:0px">
                                                                                          <img
                                                                                             src="https://www.wrappixel.com/wp-content/uploads/2023/07/logo-wrappixel.svg"
                                                                                             width="188"
                                                                                             border="0"
                                                                                             style="display:block;width:100%">
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                   <th
                                                      width="50%"
                                                      valign="middle"
                                                      style="font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="100%"
                                                         style="table-layout:fixed;width:100%">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  valign="top"
                                                                  style="padding-left:15px;padding-right:15px">
                                                                  <table
                                                                     width="100%"
                                                                     cellspacing="0"
                                                                     cell cellpadding="0"
                                                                     border="0"
                                                                     role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td
                                                                              align="left"
                                                                              style="color:#3b3f44;font-family:Roboto,arial;font-size:16px;line-height:1.5;word-break:break-word;padding-bottom:15px;padding-top:15px;text-align:left">
                                                                              <div>
                                                                                 <p
                                                                                    style="margin:0;text-align:right"><a
                                                                                    href="https://hdfbbfb.r.bh.d.sendibt3.com/tr/cl/viBWZDvUAQWmjg1Y7TOU_LzJ88TqHzGWwi_6Tv0FFLtHeP-52evymUAGnZ1DnIn6tDrcjRwrLp3goUvjJuL8sXgph_46zW-0htVSDWagW7L4eglWCi6ONkWaSpCfdZ2TNwNszrMNHhiSYAXqJkkgD3WfmT2yGz1O4m0cz2XeVn2WL4gL3ZnfA5igMbbL8RK9nErxNnAP6g80F1j12wITDrwG7b2JY_cJ2Ihebiy3LQCobv0dEtCsQLJs14wxJsqtsX_9QVtFHxFcHtIumZIYZKS4tYKeAqUkag"
                                                                                    style="color:#3772ff;text-decoration:underline"
                                                                                    target="_blank">Need
                                                                                    Help?</a>
                                                                                 </p>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table
                                 cellspacing="0" cellpadding="0"
                                 border="0" role="presentation"
                                 width="100%" align="center"
                                 style="table-layout:fixed;width:100%">
                                 <tbody>
                                    <tr>
                                       <td
                                          style="background-color:#ffffff">
                                          <table width="100%"
                                             cellspacing="0"
                                             cell cellpadding="0"
                                             border="0"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th
                                                      width="100%"
                                                      valign="top"
                                                      style="font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="634"
                                                         align="center"
                                                         style="table-layout:fixed">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="height:1px">
                                                                  <table
                                                                     width="100%"
                                                                     cellspacing="0"
                                                                     cell cellpadding="0"
                                                                     border="0"
                                                                     role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table
                                                                                 width="100%"
                                                                                 cellspacing="0"
                                                                                 cell cellpadding="0"
                                                                                 border="0"
                                                                                 role="presentation"
                                                                                 height="1"
                                                                                 style="border-top-style:solid;background-clip:border-box;border-top-color:#e8ebed;border-top-width:1px;font-size:1px;line-height:1px">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td
                                                                                          height="0"
                                                                                          style="font-size:0px;line-height:0px">­</td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table
                                 cellspacing="0" cellpadding="0"
                                 border="0" role="presentation"
                                 width="100%" align="center"
                                 style="table-layout:fixed;width:100%">
                                 <tbody>
                                    <tr>
                                       <td
                                          style="background-color:#ffffff;padding-bottom:32px;padding-left:48px;padding-right:48px;padding-top:12px">
                                          <table width="100%"
                                             cellspacing="0"
                                             cell cellpadding="0"
                                             border="0"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th
                                                      width="100%"
                                                      valign="top"
                                                      style="font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="100%"
                                                         align="left"
                                                         style="table-layout:fixed;width:100%">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  align="center"
                                                                  valign="top"
                                                                  style="color:#3b3f44;font-family:Roboto,arial;font-size:16px;line-height:1.5;word-break:break-word;padding-bottom:15px;padding-top:15px;text-align:center">
                                                                  <div>
                                                                     <p
                                                                        style="margin:0">Hi , {{username}}
                                                                    </p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="100%"
                                                         align="left"
                                                         style="table-layout:fixed;width:100%">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  align="center"
                                                                  valign="top"
                                                                  style="color:#3b3f44;font-family:Roboto,arial;font-size:16px;word-break:break-word;line-height:1.3;text-align:center">
                                                                  <div>
                                                                     <h2
                                                                        style="margin:0;color:#1f2d3d;font-family:Roboto,arial;font-size:30px;word-break:break-word"><span
                                                                        style="color:#232d39;font-size:28px">
                                                                        Welcome to WrapPixel. A Family of 150,000+ Developers like you!
                                                                    </span>
                                                                     </h2>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table
                                 cellspacing="0" cellpadding="0"
                                 border="0" role="presentation"
                                 width="100%" align="center"
                                 style="table-layout:fixed;width:100%">
                                 <tbody>
                                    <tr>
                                       <td
                                          style="background-color:#ffffff;padding-bottom:48px;padding-left:48px;padding-right:48px">
                                          <table width="100%"
                                             cellspacing="0"
                                             cell cellpadding="0"
                                             border="0"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th
                                                      width="16.67%"
                                                      valign="top"
                                                      style="background-color:#f3f6fc;font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="100%"
                                                         style="table-layout:fixed;width:100%">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  valign="top"
                                                                  style="background-color:#f3f6fc;padding-bottom:30px;padding-left:30px;padding-top:30px">
                                                                  <table
                                                                     width="100%"
                                                                     cellspacing="0"
                                                                     cell cellpadding="0"
                                                                     border="0"
                                                                     role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td
                                                                              align="left">
                                                                              <table
                                                                                 cellspacing="0"
                                                                                 cell cellpadding="0"
                                                                                 border="0"
                                                                                 role="presentation"
                                                                                 width="64"
                                                                                 style="table-layout:fixed;width:64px">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td
                                                                                          style="font-size:0px;line-height:0px">
                                                                                          <img
                                                                                             src="https://ci3.googleusercontent.com/meips/ADKq_NaU_jOvTIvRy64kLTYTRpUuCCefqYI8TPsO_XpniiB4-WdYda4dxgP1Cb65Tv0q0Hb3AuhCAJKxJk_bkl5wf5aVkPL1i_LMwsLT2Cl1uAvlWFJrq7XosY16wT524mqRN348k29B6KDsV9Y5efBrIR8VD2WYwYEGAjA-fXMzLzzTEu_A5AvWt5KAIj6aJcYyeG1Tc31MD6stYMQKuMim9seSfAgsPYwwtspWGDHAxU5nopVqI9QsGqJQrYx7ew1-bplgbukJk3D2esaAx_UalXRaa8gWd47R8kzsTxzhmQFdbQCsbX-NyF77dayeZ86d1njUjcDpf38R4Busv9c8rkPg9tRAg_CkLfTCKIeAFb92C_clJHK2frZ-f32gH9LYnMFo708OHfyFixkKgOxDJGLdVGX9VY2zPa-_rpY9g6XItbRjHufUqY5Q9WjlgvDwuhZmEKTv2M8SE4W44V6pEBh-0Mrx-tuC1mmawODx_IoBNfxNHRiiQv9GbHjw_yaoFmVdKqLi08IWK43dExknXpN2nhtkyhmHUbAjVo-v_tIjHHDqCMx9rozysHgcuDEAHIH5zyAnbl1TfxpThYUXwMR-X-xeNN02frHwIbOo-gew=s0-d-e1-ft#https://hdfbbfb.r.bh.d.sendibt3.com/im/7351151/7c116ddc1fabf139627ee14f8bade7ea2d6b3d95f220b9e9b8b422c954d5b564.png?e=AwMMs8R493YO-I-w4T3nqFGtS3_Jt5WLa-uUQohdZTIY4VXRdaKSFo0-2_LAeI3Kt6fkvwEtUD-p4kUpv-WVrXls7Wd-bWm50Pf29izQ_7mMYWs_SYvAHxVd5HcGzylEvRLlFSdfydVVpiBxDBhw-MLvGYeFmGWolZqhVtwzsbrdX1qfviW9AtqdjHWLTEQf3zbU9rjklRfx1DvwxQp71KO_WyFrj32alYh5iAQWbHUmZYaAFkJT0nk2ADowJ-fmJf6vJaE977NvVwUa3KrPMDT4exoirw8NdzHz2wwP8tC3E6QAiksw9_aSx_ptwE-50iM"
                                                                                             width="64"
                                                                                             border="0"
                                                                                             style="display:block;width:100%">
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                   <th
                                                      width="83.33%"
                                                      valign="top"
                                                      style="background-color:#f3f6fc;font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="100%"
                                                         style="table-layout:fixed;width:100%">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  valign="top"
                                                                  style="background-color:#f3f6fc;padding-bottom:30px;padding-left:20px;padding-right:30px;padding-top:30px">
                                                                  <table
                                                                     width="100%"
                                                                     cellspacing="0"
                                                                     cell cellpadding="0"
                                                                     border="0"
                                                                     role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td
                                                                              align="left"
                                                                              style="color:#3b3f44;font-family:Roboto,arial;font-size:16px;line-height:1.5;word-break:break-word;text-align:left">
                                                                              <div>
                                                                                 <h3
                                                                                    style="margin:0;color:#1f2d3d;font-family:Roboto,arial;font-size:20px;word-break:break-word"><span
                                                                                    style="font-family:Roboto,arial;font-size:20px">Developer
                                                                                    Documentation</span>
                                                                                 </h3>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td
                                                                              align="left"
                                                                              style="color:#3b3f44;font-family:Roboto,arial;font-size:16px;word-break:break-word;line-height:1.5;padding-top:15px;text-align:left">
                                                                              <div>
                                                                                 <p style="margin:0">
                                                                                    Learn how to use or extend MaterialPro Angular to create your own Web App with our detailed documentation.
                                                                                 </p>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td
                                                                              align="left"
                                                                              style="color:#3b3f44;font-family:Roboto,arial;font-size:16px;word-break:break-word;line-height:1.5;padding-top:15px;text-align:left">
                                                                              <div>
                                                                                 <p style="margin:0">
                                                                                    <a href="https://wrappixel.github.io/free-documentation-wp/angular/materialpro/index.html"
                                                                                    style="color:#3772ff;text-decoration:underline"
                                                                                    target="_blank">
                                                                                    <strong>
                                                                                        Get Started
                                                                                    </strong>
                                                                                    </a>
                                                                                 </p>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table
                                 cellspacing="0" cellpadding="0"
                                 border="0" role="presentation"
                                 width="100%" align="center"
                                 style="table-layout:fixed;width:100%">
                                 <tbody>
                                    <tr>
                                       <td style="background-color:#232d39;padding-bottom:48px;padding-left:48px;padding-right:48px;padding-top:48px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th width="100%" valign="top" style="font-weight:normal">
                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="table-layout:fixed;width:100%">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top" style="padding-left:15px;padding-right:15px">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="left" style="color:#ffffff;font-family:Roboto,arial;font-size:28px;line-height:1.2;word-break:break-word;text-align:center;">
                                                                           <div>
                                                                              <h2 style="margin:0;font-weight:normal;"><span style="color:#ffffff;">Complete your project </span><span style="color:#21ffaf;font-weight:bold;">60% faster</span><span style="color:#ffffff;"> with MaterialPro Angular Premium</span></h2>
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center" style="font-size:0px;line-height:0px;padding-top:30px;">
                                                                           <img src="../../../assets/images/materialpro_angular.png" width="508" border="0" style="display:block;width:100%;max-width:508px;">
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding-top:20px;">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <th width="50%" valign="top" style="font-weight:normal;padding-right:10px;">
                                                                                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                          <tr>
                                                                                             <td style="color:#ffffff;font-family:Roboto,arial;font-size:16px;line-height:1.5;padding-bottom:15px;text-align: start;">
                                                                                                <ul style="padding-left: 10px;margin: 0;">
                                                                                                    <li>Award Winning Designs</li>
                                                                                                </ul>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td style="color:#ffffff;font-family:Roboto,arial;font-size:16px;line-height:1.5;padding-bottom:15px;text-align: start;">
                                                                                                <ul style="padding-left: 10px;margin: 0;">
                                                                                                    <li>Priority Support</li>
                                                                                                </ul>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </th>
                                                                                    <th width="50%" valign="top" style="font-weight:normal;padding-left:10px;">
                                                                                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                          <tr>
                                                                                             <td style="color:#ffffff;font-family:Roboto,arial;font-size:16px;line-height:1.5;padding-bottom:15px;text-align: start;">
                                                                                                <ul style="padding-left: 10px;margin: 0;">
                                                                                                    <li>13+ Applications</li>
                                                                                                </ul> 
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td style="color:#ffffff;font-family:Roboto,arial;font-size:16px;line-height:1.5;padding-bottom:15px;text-align: start;">
                                                                                                <ul style="padding-left: 10px;margin: 0;">
                                                                                                    <li>100+ Page Templates</li>
                                                                                                </ul> 
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </th>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding-top:20px;">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#39424d;padding:20px;border-radius:5px;">
                                                                              <tr>
                                                                                 <td width="30" valign="top">
                                                                                    <img src="../../../assets/images/guarantee.png" width="56" height="56" style="display:block;">
                                                                                 </td>
                                                                                 <td valign="top" style="padding-left:10px;color:#ffffff;font-family:Roboto,arial;font-size:16px;line-height:1.5;">
                                                                                    <p style="margin:0;font-weight:bold;text-align: start;">100% Moneyback Guarantee</p>
                                                                                    <p style="margin:5px 0 0 0;font-size:14px;color:#a9acb2;text-align: start;">If our template is not up to your expectation, we will provide 100% refund to your purchase.</p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding-top:40px;">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tr>
                                                                                 <td width="50%" valign="top" style="font-weight:normal;">
                                                                                     <img src="../../../assets/images/discount-img.png" width="239" height="107" style="display:block;">
                                                                                 </td>
                                                                                 <td width="50%" valign="top" style="font-weight:normal;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                       <tr>
                                                                                          <td align="right" style="color:#ffffff;font-family:Roboto,arial;font-size:14px;line-height:1.5;padding-bottom:5px;">
                                                                                             Apply this coupon code
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="right">
                                                                                             <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:100%;max-width:200px;background-color:#1f2d3d;border-radius:5px;height:40px;margin-left:auto;">
                                                                                                <tr>
                                                                                                   <td align="center" style="color:#ffffff;font-family:Roboto,arial;font-size:18px;font-weight:bold;padding:10px;">
                                                                                                      EMAIL30
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding-top:40px;">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tr>
                                                                                 <th width="50%" valign="top" style="font-weight:normal;padding-right:10px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                       <tr>
                                                                                          <td align="center" style="border:2px solid #ffffff;border-radius:5px;">
                                                                                             <a href="https://ci3.googleusercontent.com/meips/ADKq_NaU_jOvTIvRy64kLTYTRpUuCCefqYI8TPsO_XpniiB4-WdYda4dxgP1Cb65Tv0q0Hb3AuhCAJKxJk_bkl5wf5aVkPL1i_LMwsLT2Cl1uAvlWFJrq7XosY16wT524mqRN348k29B6KDsV9Y5efBrIR8VD2WYwYEGAjA-fXMzLzzTEu_A5AvWt5KAIj6aJcYyeG1Tc31MD6stYMQKuMim9seSfAgsPYwwtspWGDHAxU5nopVqI9QsGqJQrYx7ew1-bplgbukJk3D2esaAx_UalXRaa8gWd47R8kzsTxzhmQFdbQCsbX-NyF77dayeZ86d1njUjcDpf38R4Busv9c8rkPg9tRAg_CkLfTCKIeAFb92C_clJHK2frZ-f32gH9LYnMFo708OHfyFixkKgOxDJGLdVGX9VY2zPa-_rpY9g6XItbRjHufUqY5Q9WjlgvDwuhZmEKTv2M8SE4W44V6pEBh-0Mrx-tuC1mmawODx_IoBNfxNHRiiQv9GbHjw_yaoFmVdKqLi08IWK43dExknXpN2nhtkyhmHUbAjVo-v_tIjHHDqCMx9rozysHgcuDEAHIH5zyAnbl1TfxpThYUXwMR-X-xeNN02frHwIbOo-gew=s0-d-e1-ft#https://hdfbbfb.r.bh.d.sendibt3.com/im/7351151/7c116ddc1fabf139627ee14f8bade7ea2d6b3d95f220b9e9b8b422c954d5b564.png?e=AwMMs8R493YO-I-w4T3nqFGtS3_Jt5WLa-uUQohdZTIY4VXRdaKSFo0-2_LAeI3Kt6fkvwEtUD-p4kUpv-WVrXls7Wd-bWm50Pf29izQ_7mMYWs_SYvAHxVd5HcGzylEvRLlFSdfydVVpiBxDBhw-MLvGYeFmGWolZqhVtwzsbrdX1qfviW9AtqdjHWLTEQf3zbU9rjklRfx1DvwxQp71KO_WyFrj32alYh5iAQWbHUmZYaAFkJT0nk2ADowJ-fmJf6vJaE977NvVwUa3KrPMDT4exoirw8NdzHz2wwP8tC3E6QAiksw9_aSx_ptwE-50iM7" target="_blank" style="display:block;padding:12px 10px;text-decoration:none;color:#ffffff;font-family:Roboto,arial;font-size:16px;font-weight:bold;line-height:1;">LIVE PREVIEW</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </th>
                                                                                 <th width="50%" valign="top" style="font-weight:normal;padding-left:10px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                       <tr>
                                                                                          <td align="center" style="background-color:#3772ff;border-radius:5px;">
                                                                                             <a href="https://ci3.googleusercontent.com/meips/ADKq_NaU_jOvTIvRy64kLTYTRpUuCCefqYI8TPsO_XpniiB4-WdYda4dxgP1Cb65Tv0q0Hb3AuhCAJKxJk_bkl5wf5aVkPL1i_LMwsLT2Cl1uAvlWFJrq7XosY16wT524mqRN348k29B6KDsV9Y5efBrIR8VD2WYwYEGAjA-fXMzLzzTEu_A5AvWt5KAIj6aJcYyeG1Tc31MD6stYMQKuMim9seSfAgsPYwwtspWGDHAxU5nopVqI9QsGqJQrYx7ew1-bplgbukJk3D2esaAx_UalXRaa8gWd47R8kzsTxzhmQFdbQCsbX-NyF77dayeZ86d1njUjcDpf38R4Busv9c8rkPg9tRAg_CkLfTCKIeAFb92C_clJHK2frZ-f32gH9LYnMFo708OHfyFixkKgOxDJGLdVGX9VY2zPa-_rpY9g6XItbRjHufUqY5Q9WjlgvDwuhZmEKTv2M8SE4W44V6pEBh-0Mrx-tuC1mmawODx_IoBNfxNHRiiQv9GbHjw_yaoFmVdKqLi08IWK43dExknXpN2nhtkyhmHUbAjVo-v_tIjHHDqCMx9rozysHgcuDEAHIH5zyAnbl1TfxpThYUXwMR-X-xeNN02frHwIbOo-gew=s0-d-e1-ft#https://hdfbbfb.r.bh.d.sendibt3.com/im/7351151/7c116ddc1fabf139627ee14f8bade7ea2d6b3d95f220b9e9b8b422c954d5b564.png?e=AwMMs8R493YO-I-w4T3nqFGtS3_Jt5WLa-uUQohdZTIY4VXRdaKSFo0-2_LAeI3Kt6fkvwEtUD-p4kUpv-WVrXls7Wd-bWm50Pf29izQ_7mMYWs_SYvAHxVd5HcGzylEvRLlFSdfydVVpiBxDBhw-MLvGYeFmGWolZqhVtwzsbrdX1qfviW9AtqdjHWLTEQf3zbU9rjklRfx1DvwxQp71KO_WyFrj32alYh5iAQWbHUmZYaAFkJT0nk2ADowJ-fmJf6vJaE977NvVwUa3KrPMDT4exoirw8NdzHz2wwP8tC3E6QAiksw9_aSx_ptwE-50iM8" target="_blank" style="display:block;padding:14px 10px;text-decoration:none;color:#ffffff;font-family:Roboto,arial;font-size:16px;font-weight:bold;line-height:1;">PURCHASE NOW</a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </th>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center" style="padding-top:50px;color:#a9acb2;font-family:Roboto,arial;font-size:14px;line-height:1.5;">
                                                                           <p style="margin:0;font-weight:bold;">Trusted by Gaints</p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center" style="padding-top:20px;">
                                                                           <img src="https://ci3.googleusercontent.com/meips/ADKq_NaU_jOvTIvRy64kLTYTRpUuCCefqYI8TPsO_XpniiB4-WdYda4dxgP1Cb65Tv0q0Hb3AuhCAJKxJk_bkl5wf5aVkPL1i_LMwsLT2Cl1uAvlWFJrq7XosY16wT524mqRN348k29B6KDsV9Y5efBrIR8VD2WYwYEGAjA-fXMzLzzTEu_A5AvWt5KAIj6aJcYyeG1Tc31MD6stYMQKuMim9seSfAgsPYwwtspWGDHAxU5nopVqI9QsGqJQrYx7ew1-bplgbukJk3D2esaAx_UalXRaa8gWd47R8kzsTxzhmQFdbQCsbX-NyF77dayeZ86d1njUjcDpf38R4Busv9c8rkPg9tRAg_CkLfTCKIeAFb92C_clJHK2frZ-f32gH9LYnMFo708OHfyFixkKgOxDJGLdVGX9VY2zPa-_rpY9g6XItbRjHufUqY5Q9WjlgvDwuhZmEKTv2M8SE4W44V6pEBh-0Mrx-tuC1mmawODx_IoBNfxNHRiiQv9GbHjw_yaoFmVdKqLi08IWK43dExknXpN2nhtkyhmHUbAjVo-v_tIjHHDqCMx9rozysHgcuDEAHIH5zyAnbl1TfxpThYUXwMR-X-xeNN02frHwIbOo-gew=s0-d-e1-ft#https://hdfbbfb.r.bh.d.sendibt3.com/im/7351151/7c116ddc1fabf139627ee14f8bade7ea2d6b3d95f220b9e9b8b422c954d5b564.png?e=AwMMs8R493YO-I-w4T3nqFGtS3_Jt5WLa-uUQohdZTIY4VXRdaKSFo0-2_LAeI3Kt6fkvwEtUD-p4kUpv-WVrXls7Wd-bWm50Pf29izQ_7mMYWs_SYvAHxVd5HcGzylEvRLlFSdfydVVpiBxDBhw-MLvGYeFmGWolZqhVtwzsbrdX1qfviW9AtqdjHWLTEQf3zbU9rjklRfx1DvwxQp71KO_WyFrj32alYh5iAQWbHUmZYaAFkJT0nk2ADowJ-fmJf6vJaE977NvVwUa3KrPMDT4exoirw8NdzHz2wwP8tC3E6QAiksw9_aSx_ptwE-50iM9" width="460" border="0" style="display:block;max-width:460px;width:100%;">
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table
                                 cellspacing="0" cellpadding="0"
                                 border="0" role="presentation"
                                 width="100%" align="center"
                                 style="table-layout:fixed;width:100%">
                                 <tbody>
                                    <tr>
                                       <td
                                          style="background-color:#232d39;padding-left:48px;padding-right:48px">
                                          <table width="100%"
                                             cellspacing="0"
                                             cell cellpadding="0"
                                             border="0"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th
                                                      width="100%"
                                                      valign="top"
                                                      style="font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="538"
                                                         align="center"
                                                         style="table-layout:fixed">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="padding-bottom:15px;padding-top:15px;height:1px">
                                                                  <table
                                                                     width="100%"
                                                                     cellspacing="0"
                                                                     cell cellpadding="0"
                                                                     border="0"
                                                                     role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table
                                                                                 width="100%"
                                                                                 cellspacing="0"
                                                                                 cell cellpadding="0"
                                                                                 border="0"
                                                                                 role="presentation"
                                                                                 height="1"
                                                                                 style="border-top-style:solid;background-clip:border-box;border-top-color:#39424d;border-top-width:1px;font-size:1px;line-height:1px">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td
                                                                                          height="0"
                                                                                          style="font-size:0px;line-height:0px">­</td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table
                                 cellspacing="0" cellpadding="0"
                                 border="0" role="presentation"
                                 width="100%" align="center"
                                 style="table-layout:fixed;width:100%">
                                 <tbody>
                                    <tr>
                                       <td
                                          style="background-color:#232d39;padding-bottom:4px;padding-left:24px;padding-right:24px;padding-top:4px">
                                          <table width="100%"
                                             cellspacing="0"
                                             cell cellpadding="0"
                                             border="0"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <th
                                                      width="16.67%"
                                                      valign="middle"
                                                      style="font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="32"
                                                         align="center"
                                                         style="table-layout:fixed;width:32px">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="font-size:0px;line-height:0px">
                                                                  <img
                                                                     src="https://ci3.googleusercontent.com/meips/ADKq_Na9G3JMK5QHSDzsZmH3smML6uDw4aply52MbF-kbNW22X6YdfU9ODVSWsv3l7UVCZnTkyrTgpaGVxJ0HDQ0RD7JKgO0fdpGDNAwvh5zTTkzpDim3r3r5YFm4K5VTV7ebYuslbAM2DDMEy2YLjWR-jcw43rWRoDCQ6LQSbZt1AsfUMlJqnkpMixgeg-nFKeBH0aZ5-JF-0szVLYuhFRK8fOuL-H4NPfaOaKHPZLod5WYV5VejTRE3AT6Q4FkuLbXBVY1x1j1J7JrwBR0Gq_4SvtDD0ngcmEeaHSyFzz0up89B-IWwspfBRvoM5BOIeZxTr34381xYYyeisu2_PROnwytARFmNBGD3uOHtdor1IEtz60xuk3uqtP2snA3LTDXMG9uhInqZOY25JE-xGQqWMscILBOFmLe3ZkEKmoqF2nq_XhoQGqnZQZqKf_AerNtIZ9LT_sLQQ0iBbvOWqslm8ltsO1QzAcN0CopXlj5ncz4BiWVTgfZa39SkmkwAMAP6UHSDC7tqus_4MtiltNZkYAPSCO6KNp1tpz7HEiycJDisBnTZ-vHneEJzMlKEFVUYfNeXYhVRz0xAJoj8nnD-9uv7pEkckx002syovf0PiEp=s0-d-e1-ft#https://hdfbbfb.r.bh.d.sendibt3.com/im/7351151/df4f39d25bcdcf3101dae31787cb7d25253f542480649ed08cb3412d400b0d6f.png?e=BSCb9XFS0Jhzkf4e5Yla4JyzEDJtTOm6eaVSyaCfMRUYUXD8QphpwJyKTSkFkfMqrkKXlkCDHC--fbyMzkPPsO0bkw"
                                                                     width="32"
                                                                     border="0"
                                                                     style="display:block;width:100%">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                   <th
                                                      width="16.67%"
                                                      valign="middle"
                                                      style="font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="32"
                                                         align="center"
                                                         style="table-layout:fixed;width:32px">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="font-size:0px;line-height:0px">
                                                                  <img
                                                                     src="http://googleusercontent.com/profile/picture/8"
                                                                     width="32"
                                                                     border="0"
                                                                     style="display:block;width:100%">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                   <th
                                                      width="16.67%"
                                                      valign="middle"
                                                      style="font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="32"
                                                         align="center"
                                                         style="table-layout:fixed;width:32px">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  style="font-size:0px;line-height:0px">
                                                                  <img
                                                                     src="http://googleusercontent.com/profile/picture/9"
                                                                     width="32"
                                                                     border="0"
                                                                     style="display:block;width:100%">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                   <th
                                                      width="50%"
                                                      valign="middle"
                                                      style="font-weight:normal">
                                                      <table
                                                         cellspacing="0"
                                                         cell cellpadding="0"
                                                         border="0"
                                                         role="presentation"
                                                         width="100%"
                                                         style="table-layout:fixed;width:100%">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  valign="top"
                                                                  style="padding-left:15px;padding-right:15px">
                                                                  <table
                                                                     width="100%"
                                                                     cellspacing="0"
                                                                     cell cellpadding="0"
                                                                     border="0"
                                                                     role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td
                                                                              align="left"
                                                                              style="color:#3b3f44;font-family:Roboto,arial;font-size:16px;line-height:1.5;word-break:break-word;padding-bottom:15px;padding-top:15px;text-align:left">
                                                                              <div>
                                                                                 <p
                                                                                    style="margin:0;color:#a9acb2;font-size:12px;text-align:right">©
                                                                                    2023
                                                                                    WrapPixel.
                                                                                    All
                                                                                    Rights
                                                                                    Reserved.
                                                                                    <br><a
                                                                                       href="https://hdfbbfb.r.bh.d.sendibt3.com/tr/un/viBWZDvUAQWmjg1Y7TOU_LzJ88TqHzGWwi_6Tv0FFLtHeP-52evymUAGnZ1DnIn6tDrcjRwrLp3goUvjJuL8sXgph_46zW-0htVSDWagW7L4eglWCi6ONkWaSpCfdZ2TNwNszrMNHhiSYAXqJkkgD3WfmT2yGz1O4m0cz2XeVn2WL4gL3ZnfA5igMbbL8RK9nErxNnAP6g80F1j12wITDrwG7b2JY_cJ2Ihebiy3LQCobv0dEtCsQLJs14wxJsqtsX_9QVtFHxFcHtIumZIYZKS4tYKeAqUkag"
                                                                                       style="color:#a9acb2;text-decoration:underline"
                                                                                       target="_blank">Unsubscribe</a>
                                                                                 </p>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="yj6qo"></div>
      <div
         class="adL">
      </div>
      </div>
   </body>
</html>