<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Wrappixel</title>
</head>

<body style="margin:0; font-family:Arial, Helvetica, sans-serif; padding:0;" role="presentation">

    <!-- Preheader -->
    <div style="display:none; max-height:0; overflow:hidden; mso-hide:all;">
        Just a small note I wanted to share with you.
    </div>

    <table style="width:100%; " role="presentation" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="padding:20px;">

                <table style="max-width:634px;  background-color:#ffffff; border-radius:8px; overflow:hidden;"
                    role="presentation" cellpadding="0" cellspacing="0">
                    <tbody>

                        <!-- Personal greeting & first text -->
                        <tr>
                            <td style="padding:32px 0px; font-size:16px; line-height:1.6; color:#333333;">
                                <p
                                    style="margin-top: 0;  color:#3b3f44;  font-size:16px; line-height:1.5; word-break:break-word; padding-top:15px; margin: 0;">
                                    Hi, {{ username }}
                                </p>

                                <p style="margin:16px 0 0 0;">I am <strong>Manisha</strong>, Customer relations expert
                                    at WrapPixel. I am reaching out to share something which can help you build your
                                    projects even faster. Earlier you already have used one of our product and I hope
                                    that helped you to complete your project faster.</p>
                                <p>Now I have come up with a package that includes all our premium product as big
                                    bundle, so whether you want to develop in <strong>React, Nextjs, Vue, Angular,
                                        Bootstrap or Tailwind</strong>, we have you covered, also If you are interested
                                    in just one product, we also have something interesting for you. Do check it out.
                                </p>

                            </td>
                        </tr>

                        <!-- Large image after first text -->
                        <tr style="">
                            <td style="padding:0; text-align:center;">
                                <div style=" width:100%; display:flex; justify-content:center;">
                                    <a href=" https://wrappixel.com/all-access-pass/" target="_blank"
                                        style="display:inline-block; width:95%;">
                                        <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/freeImage/blackfriday/blackfriday-wrappixel.png"
                                            alt="Quick Next.js setup example"
                                            style="width:100%; max-width:100%; height:auto; display:block; border:0; border-radius:4px;">
                                    </a>
                                </div>
                            </td>
                        </tr>


                        <!-- CTA button after text & image -->
                        <tr>
                            <td style="padding:20px 0px ; font-size:16px; line-height:1.6; color:#333333;">
                                <p>
                                    check out the offering :

                                    <a href="https://wrappixel.com/all-access-pass/"
                                        style="color:#0e7aff; text-decoration:none;">
                                        https://wrappixel.com/all-access-pass/
                                    </a>
                                </p>
                            </td>
                        </tr>

                        <!-- Signature -->
                        <tr>
                            <td style="background-color: white;  ">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td colspan="2" style="padding:25px 0px; color:#374151; line-height:1.7;">

                                                <b>😉 Thanks for being with us, {{ username }}</b>

                                                <p style="font-size:16px;color:#374151;line-height:1.7;">If
                                                    you Need a
                                                    hand?
                                                    Our team is happy to
                                                    help — check out our
                                                    <strong><a href="https://support.wrappixel.com/"
                                                            style="color:#7453f0;text-decoration:none"
                                                            target="_blank">support
                                                            page</a></strong>
                                                    or reach out if you have
                                                    any questions.
                                                </p>

                                                <p style="margin:0;">
                                                    Always happy to help. Until next time, happy coding! 👨‍💻
                                                </p>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width: 100px; padding: 10px 0;">
                                                <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/manisha.png"
                                                    style="width: 90px; margin-left: 15px; height: 90px; border-radius: 100%;" />
                                            </td>
                                            <td style="background-color: white; ">
                                                <div style="width: 100%; padding-left: 15px; ">
                                                    <p style="color:#232d39;font-size:18px;">

                                                        <strong>

                                                            Manisha P<br />
                                                        </strong>
                                                        <small>Customer Relations Expert</small><br />
                                                        <small>WrapPixel</small>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>

                        <!-- Footer text -->
                        <tr>
                            <td style="padding:16px 48px; text-align:center; font-size:12px; color:#888888;">
                                1029-30, Moneyplant High Street, Jagatpur Rd, Ahmedabad, India<br>
                                © 2025 Wrappixel. All rights reserved.
                            </td>
                        </tr>

                    </tbody>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>